<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bookAService.css">
    <script src="./js/multiStepForm2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    
        <div class="container">
            
            <form method = "post" id = "myForm">
                <div class = "tab">
                <div class = "row">
                    <div class = "col-25">
                        <label for = "car"></i>Кола</label>
                    </div>
                    <div class = "col-75">
                        <select id="car" name="car">
                            <option value="oilChange">Смяна на масло</option>
                            <option value="anty-freezeChange">Смяна на охладителна течност</option>
                            <option value="brake-padsChane">Смяна на накладки</option>
                          </select>
                    </div>
                </div>
               
                  <div class = "row">
                    <p>Ако не си ползвал нашите услуги и нямаш коли в списъка можеш да си добавиш</p>
                    <button type="button" id="addCarBtn">Добави колата си</button>
                  </div>
                  <div class = "addCar">
                  <div class = "row">
                    <div class = "col-25">
                        <label for = "brand"></i>Марка</label>
                    </div>
                    <div class = "col-75">
                        <select id="brand" name="brand"  data-addcar required>
                            <option value="BMW">BMW</option>
                            <option value="Mini">Mini</option>
                            <option value ="Rolce Roys">Rolce Roys</option>
                          </select>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "model"></i>Модел</label>
                    </div>
                    <div class = "col-75">
                        <input type="text" id="model" name="model" data-addcar placeholder="Модел.." required>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "year"></i>Година</label>
                    </div>
                    <div class = "col-75">
                        <input type="number" id="year" name="year" data-addcar placeholder="Година.."required>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "color"></i>Цвят</label>
                    </div>
                    <div class = "col-75">
                        <input type="text" id="color" name="color" placeholder="Цвят.." data-addcar required>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "registration"></i>Регистрационен номер</label>
                    </div>
                    <div class = "col-75">
                        <input type="text" id="registration" name="registration" placeholder="Регистрационен номер.." data-addcar required>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "kilometers"></i>Пробег</label>
                    </div>
                    <div class = "col-75">
                        <input type="number" id="kilometers" name="kilometers" placeholder="Пробег.." data-addcar required>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "picture"></i>Снимка</label>
                    </div>
                    <div class = "col-75">
                        <input type="file" name="Img" data-addcar >
                    </div>
                </div>
                </div>

               </div>
      <div class = "tab">
                <div class = "row">
                    <div class = "col-25">
                        <label for = "serviceName"><i class="fa-solid fa-wrench"></i> Услуга</label>
                    </div>
                    <div class = "col-75">
                        <select id="service" name="service" required>
                            <option value="oilChange">Смяна на масло</option>
                            <option value="anty-freezeChange">Смяна на охладителна течност</option>
                            <option value="brake-padsChane">Смяна на накладки</option>
                          </select>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "mechanicName"><i class="fa-solid fa-people-group"></i> Механик</label>
                    </div>
                    <div class = "col-75">
                        <select id="mechanic" name="mechanicName">
                            <option value="name1">Иван</option>
                            <option value="name2">Стефан</option>
                            <option value="name3">Майкъл</option>
                          </select>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-25">
                        <label for = "datetime"><i class="fa-regular fa-calendar-days"></i> Дата и час</label>
                    </div>
                    <div class = "col-75">
                        <input type="datetime-local" name="datetime" id = "datetime" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="more"><i class="fa-solid fa-file-pen"></i> Допълнителна информация</label>
                    </div>
                    <div class="col-75">
                      <textarea id="more" name="more" placeholder="Напиши тук: " style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class = "row">
                    <button type="button" id="pickAService">Направи запитване</button>
                  </div>
           
                </div>
<button type="button" id="prevBtn">Предишна страница</button>
<button type="button" id="nextBtn">Напред</button>

    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
      </div>
            </form>
        </div>


<script src="./js/multiStepForm2.js"></script>
            
</body>
</html>